---
title: Exercise Damages the Body. So Why Does it Feel So Good Afterward?
publishedDate: 2024-03-27
author: Alec Whitten
description: 'Your body: “Good job, you just hurt yourself. Here’s an intoxicating reward.”'
image:
  src: https://cdn.pixabay.com/photo/2023/01/08/08/40/road-7704729_1280.jpg
  alt: Exercise Damages the Body. So Why Does it Feel So Good Afterward?
  height: 853
  width: 1280
draft: false
tags:
  - Frameworks
  - Management
  - Leadership
  - Research
---
Aliquam eget lobortis tortor, dictum aliquam ipsum. Suspendisse varius, purus quis vehicula congue, mi ligula rutrum nibh, ut malesuada nisl dui vitae massa. Mauris at est congue, facilisis ante a, rutrum mauris. Proin imperdiet purus non tellus blandit congue. Aliquam erat volutpat. Ut et risus ac massa aliquam laoreet in sed nulla. Sed et enim in risus elementum posuere. Etiam nec placerat enim. Phasellus est mi, porttitor non eleifend sed, fringilla malesuada tellus. Mauris consectetur ligula eu condimentum facilisis. Proin pulvinar turpis nisi, eget dictum lectus accumsan id. Praesent volutpat, nunc sed laoreet elementum, elit eros facilisis elit, nec placerat eros est sit amet dui. Mauris at arcu sagittis, interdum risus interdum, porta arcu. Donec id tortor est.

Integer non nulla eget lacus porttitor lobortis. Vestibulum rhoncus ipsum eget augue consectetur, sit amet auctor nibh suscipit. Ut faucibus luctus tincidunt. Nunc molestie porttitor magna quis vehicula. Vestibulum ac tortor mauris. Pellentesque in nulla condimentum, ultricies nulla vitae, pretium diam. Donec convallis eros vitae consectetur rhoncus. Cras ac suscipit orci, a posuere eros. Phasellus in neque nec dui scelerisque aliquet in nec felis. In non dui eget sapien tincidunt faucibus ut vitae nulla. Aenean egestas ex ac magna tincidunt, eget maximus purus sagittis.

Mauris at nulla eget sem mattis lacinia vitae ullamcorper eros. Sed ante quam, cursus id nibh vitae, cursus egestas ligula. Nunc ullamcorper augue risus, et suscipit elit sodales non. Curabitur lacinia dui vel justo pellentesque vulputate. Sed scelerisque porta neque, at ullamcorper dolor suscipit et. Nulla id finibus dolor, eu sollicitudin leo. Cras hendrerit magna commodo justo sodales lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id massa ac nisi viverra tincidunt. Mauris malesuada risus at felis pellentesque, nec lacinia ipsum ullamcorper.

Nunc ac ullamcorper magna. Duis sodales orci suscipit lacus ultricies feugiat. Integer non ipsum lectus. Vestibulum hendrerit ligula pretium, sollicitudin massa semper, cursus metus. Pellentesque id ullamcorper urna, in pretium nunc. Pellentesque facilisis, justo eget fermentum fermentum, quam odio convallis urna, vulputate luctus ex urna nec purus. Suspendisse finibus mi ac lacus fermentum, sit amet scelerisque lectus feugiat.

Donec quis mauris sagittis, consectetur nisi ut, fermentum nulla. Aliquam gravida enim in ultricies ultrices. Nam auctor posuere justo ut iaculis. Morbi condimentum lorem a ante fermentum blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non eros blandit, placerat diam eget, mattis quam. Ut fringilla, metus vel pellentesque volutpat, mi libero efficitur odio, at hendrerit dolor libero ut nibh. Nunc sit amet ultrices nisl. Etiam suscipit ex ac est tempor scelerisque. Nam non auctor lacus.
