---
title: The Brain Science Behind Aging and Forgetting
publishedDate: 2024-03-27
author: Alec Whitten
description: >-
  Are younger people smarter? Are older people wiser? Living longer affects the
  brain, but exactly how may surprise you
image:
  src: >-
    https://miro.medium.com/v2/resize:fit:1100/format:webp/1*TYNsHKGvELRsgalw4UwIdg.png
  alt: The Brain Science Behind Aging and Forgetting
  height: 611
  width: 1100
draft: false
tags:
  - Design
  - Management
  - Leadership
---

**A**liquam eget lobortis tortor, dictum aliquam ipsum. Suspendisse varius,
purus quis vehicula congue, mi ligula rutrum nibh, ut malesuada nisl dui vitae
massa. Mauris at est congue, facilisis ante a, rutrum mauris. Proin imperdiet
purus non tellus blandit congue. Aliquam erat volutpat. Ut et risus ac massa
aliquam laoreet in sed nulla. Sed et enim in risus elementum posuere. Etiam nec
placerat enim. Phasellus est mi, porttitor non eleifend sed, fringilla malesuada
tellus. Mauris consectetur ligula eu condimentum facilisis. Proin pulvinar
turpis nisi, eget dictum lectus accumsan id. Praesent volutpat, nunc sed laoreet
elementum, elit eros facilisis elit, nec placerat eros est sit amet dui. Mauris
at arcu sagittis, interdum risus interdum, porta arcu. Donec id tortor est.
Integer non nulla eget lacus porttitor lobortis. Vestibulum rhoncus ipsum eget
augue consectetur, sit amet auctor nibh suscipit. Ut faucibus luctus tincidunt.
Nunc molestie porttitor magna quis vehicula. Vestibulum ac tortor mauris.
Pellentesque in nulla condimentum, ultricies nulla vitae, pretium diam. Donec
convallis eros vitae consectetur rhoncus. Cras ac suscipit orci, a posuere eros.
Phasellus in neque nec dui scelerisque aliquet in nec felis. In non dui eget
sapien tincidunt faucibus ut vitae nulla. Aenean egestas ex ac magna tincidunt,
eget maximus purus sagittis. Mauris at nulla eget sem mattis lacinia vitae
ullamcorper eros. Sed ante quam, cursus id nibh vitae, cursus egestas ligula.
Nunc ullamcorper augue risus, et suscipit elit sodales non. Curabitur lacinia
dui vel justo pellentesque vulputate. Sed scelerisque porta neque, at
ullamcorper dolor suscipit et. Nulla id finibus dolor, eu sollicitudin leo. Cras
hendrerit magna commodo justo sodales lacinia. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id
massa ac nisi viverra tincidunt. Mauris malesuada risus at felis pellentesque,
nec lacinia ipsum ullamcorper. Nunc ac ullamcorper magna. Duis sodales orci
suscipit lacus ultricies feugiat. Integer non ipsum lectus. Vestibulum hendrerit
ligula pretium, sollicitudin massa semper, cursus metus. Pellentesque id
ullamcorper urna, in pretium nunc. Pellentesque facilisis, justo eget fermentum
fermentum, quam odio convallis urna, vulputate luctus ex urna nec purus.
Suspendisse finibus mi ac lacus fermentum, sit amet scelerisque lectus feugiat.
\ \
