---
title: Use ‘Biophilic’ Design to Decrease Stress and Anxiety in Your Home
publishedDate: 2024-03-27
author: Alec Whitten
description: The deep and lasting impacts of organic interior design
image:
  src: https://cdn.pixabay.com/photo/2024/02/23/08/27/apple-8591539_1280.jpg
  alt: Use ‘Biophilic’ Design to Decrease Stress and Anxiety in Your Home
  height: 853
  width: 1280
draft: false
tags:
  - Design
  - Research
  - Leadership
---

Integer non nulla eget lacus porttitor lobortis. Vestibulum rhoncus ipsum eget
augue consectetur, sit amet auctor nibh suscipit. Ut faucibus luctus tincidunt.
Nunc molestie porttitor magna quis vehicula. Vestibulum ac tortor mauris.
Pellentesque in nulla condimentum, ultricies nulla vitae, pretium diam. Donec
convallis eros vitae consectetur rhoncus. Cras ac suscipit orci, a posuere eros.
Phasellus in neque nec dui scelerisque aliquet in nec felis. In non dui eget
sapien tincidunt faucibus ut vitae nulla. Aenean egestas ex ac magna tincidunt,
eget maximus purus sagittis. Mauris at nulla eget sem mattis lacinia vitae
ullamcorper eros. Sed ante quam, cursus id nibh vitae, cursus egestas ligula.
Nunc ullamcorper augue risus, et suscipit elit sodales non. Curabitur lacinia
dui vel justo pellentesque vulputate. Sed scelerisque porta neque, at
ullamcorper dolor suscipit et. Nulla id finibus dolor, eu sollicitudin leo. Cras
hendrerit magna commodo justo sodales lacinia. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id
massa ac nisi viverra tincidunt. Mauris malesuada risus at felis pellentesque,
nec lacinia ipsum ullamcorper. Nunc ac ullamcorper magna. Duis sodales orci
suscipit lacus ultricies feugiat. Integer non ipsum lectus. Vestibulum hendrerit
ligula pretium, sollicitudin massa semper, cursus metus. Pellentesque id
ullamcorper urna, in pretium nunc. Pellentesque facilisis, justo eget fermentum
fermentum, quam odio convallis urna, vulputate luctus ex urna nec purus.
Suspendisse finibus mi ac lacus fermentum, sit amet scelerisque lectus feugiat.
